# API - Pretty-print JSON responses
spring.jackson.serialization.indent_output = true

# Retira o Erro Withelabel
server.error.whitelabel.enabled = false

#===============================================================================

server.port = 8080

kafka.address = localhost:9092
